[
  {
    "remote": "github",
    "repository":  "GZR-Kernels/Optimus_Drunk_Potter",
    "target_path": "kernel/motorola/msm8953",
    "branch": "8.0"
  },
  {
    "remote": "github",
    "repository": "BigTopKrazies/vendor_motorola_potter",
    "target_path": "vendor/motorola/potter",
    "branch": "8.0"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_external_bson",
    "target_path": "external/bson",
    "branch": "cm-14.1"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-15.0"
  }
]

